<!DOCTYPE html>
<html>

<head>
    <title>Dodaj Batch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/css/unosVjezbi.css"
</head>
<body>
    <form action="#">
        <label>Koliko studenata zelite unijeti?</label>
        <input type="number" name="pokusaji" id="brojStudenata">
        <input type="button" id="posalji" value="Posalji">
        <label id = "tekst"></label>
        <div id="container"></div>
    </form>
    <br>
    <script src="../js/dodajBatch.js"></script>
    <script src="../js/StudentAjax.js"></script>
</body>
</html>