<!DOCTYPE html>
<html>

<head>
    <title>Dodaj Studenta</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--<link rel="stylesheet" href="/css/unosVjezbi.css">-->
</head>
<body>
    <form action="#">
        <label>Index</label>
        <input type="number" name="index" id="index">
        <label>Ime</label>
        <input type="text" name="ime" id="ime">
        <label>Prezime</label>
        <input type="text" name="prezime" id="prezime">
        <label>Grupa</label>
        <input type="text" name="grupa" id="grupa">
        <input type="button" id="posalji" value="Posalji">
    </form>
    <br>
    <div id="tekst"></div>
    <script src="../js/dodajStudenta.js"></script>
    <script src="../js/StudentAjax.js"></script>
</body>
</html>