<!DOCTYPE html>
<html>

<head>
  <title>Moj repozitorij</title>
  <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8">
  <link rel="stylesheet" href="/css/mojRepozitorij.css">
</head>

<body>
  <div class="login-box" id="log-box">
    <h2>Postavi repozitorij</h2>
    <form>
      <div class="user-box" id="url">
        <label>URL repozitorija</label>
        <input type="text" name="" required="">

      </div>
      <div class="user-box" id="god">
        <label>Akademska godina</label>
        <input type="text" name="" required="">

      </div>
      <div class="user-box" id="branch">
        <label>Imenovanje brancheva</label>
        <input type="text" name="" required="">

      </div>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Posalji
      </a>
    </form>
  </div>
</body>

</html>