<!DOCTYPE html>
<html>

<head>
    <title>Postavi Grupu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--<link rel="stylesheet" href="/css/unosVjezbi.css">-->
</head>
<body>
    <form action="#">
        <label>Index</label>
        <input type="number" name="index" id="index">
        <label>Naziv grupe</label>
        <input type="text" name="naziv" id="naziv">
        <input type="button" id="posalji" value="Posalji">
    </form>
    <br>
    <div id="tekst"></div>
    <script src="../js/postaviGrupu.js"></script>
    <script src="../js/StudentAjax.js"></script>
</body>
</html>