<!DOCTYPE html>
<html>

<head>
    <title>Vjezbe</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/css/unosVjezbi.css">
</head>
<body>
    <form action="#">
        <label>Broj vjezbi:</label>
        <input type="number" name="pokusaji" id="brojVjezbi">
        <input type="button" id="posalji" value="Posalji">
        <div id="container"></div>
    </form>
    <script src="../js/unosVjezbi.js"></script>
    <script src="../js/VjezbeAjax.js"></script>
</body>
</html>