<!DOCTYPE html>
<html>

<head>
    <title>Vjezbe</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/css/vjezbe.css">
</head>

<body>
    <div class="gridContainer">
        <div id="meni">
            <ul id="menuList">
                <li class="menuItem" id="grupelnk">
                    <a href="#" class="menuLink">Grupe</a>
                </li>

                <li class="menuItem" id="vjezbelnk">
                    <a href="#" class="menuLink">Vjezbe</a>
                </li>
            </ul>
        </div>

        <div id="odabirVjezbe">
            <div class="btn-vjezbe-group" id="sveVjezbe">
             
            </div>
        </div>

        <div class="grafovi">
            <div id="graf1">
                <img src="../images/graf.png" class="graf" alt="graf1">
            </div>
            <div id="graf2">
                <img src="../images/graf.png" class="graf" alt="graf2">
            </div>
            <div id="graf3">
                <img src="../images/graf.png" class="graf" alt="graf3">
            </div>
            <div id="graf4">
                <img src="../images/graf.png" class="graf" alt="graf4">
            </div>
        </div>
    </div>
    <script src="../js/vjezbe.js"></script>
    <script src="../js/VjezbeAjax.js"></script>
</body>

</html>