<!DOCTYPE html>
<html>

<head>
    <title>Pocetna</title>
    <meta http-equiv="Content-Type" content="width=device-width, initial-scale=1" charset="utf-8" name="viewport" >
    <link rel="stylesheet" href="/css/pocetna.css">
</head>

<body>
    <div class="gridContainer">
        <div id="meni">
            <ul id="menuList">
                <li class="menuItem" id="grupelnk">
                        <a href="#" class="menuLink">Grupe</a>
                </li>

                <li class="menuItem" id="vjezbelnk">
                    <a href="#" class="menuLink">Vjezbe</a>
                </li>
            </ul>
        </div>

        <div id="studenti">
            <div>
                <p>Kerim Nurikic</p>
                <p>18582</p>
                <p>40%</p>
                <p>3</p>
            </div>
            <div>
                <p>Kerim Nurikic</p>
                <p>18582</p>
                <p>40%</p>
                <p>3</p>
            </div>
            <div>
                <p>Kerim Nurikic</p>
                <p>18582</p>
                <p>40%</p>
                <p>3</p>
            </div>
            <div>
                <p>Kerim Nurikic</p>
                <p>18582</p>
                <p>40%</p>
                <p>3</p>
            </div>
            <div>
                <p>Kerim Nurikic</p>
                <p>18582</p>
                <p>40%</p>
                <p>3</p>
            </div>
            <div>
                <p>Kerim Nurikic</p>
                <p>18582</p>
                <p>40%</p>
                <p>3</p>
            </div>
        </div>

        <div id="grupe">
            <table id="tabelaGrupe">
                <tr>
                    <th>Naziv grupe</th>
                    <th>Broj studenata</th>
                    <th>Termin</th>
                </tr>
            </table>
        </div>

    </div>
</body>

</html>