<!DOCTYPE html>
<html>

<head>
    <title>Moj repozitorij</title>
    <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8">
    <link rel="stylesheet" href="/zadaci.css">
</head>

<body>
    <div class="gridContainer">
        <div class="forma1" id="f1">
            <form action="#" class="forma">
                <h2>Komentar</h2>
                <label for="vjezbeDD">Vjezba: </label>
                <select id="vjezbeDD" name="vjezbeDD">
                    <option>Vjezba 1</option>
                    <option>Vjezba 2</option>
                </select>
                <label for="zadatakDD">Zadatak: </label>
                <select id="zadatakDD" name="zadatakDD">
                    <option>Zadatak 1</option>
                    <option>Zadatak 2</option>
                </select>
                <label for="verzijaDD">Verzija: </label>
                <select id="verzijaDD" name="verzijaDD">
                    <option>Verzija 1</option>
                    <option>Verzija 2</option>
                </select>
                <label for="komentar">Komentar: </label>
                <textarea id="komentar" name="komentar" required=""></textarea>
                <button id="btn-submit">Posalji</button>
            </form>
        </div>
        <div class="forma1" id="f2">
            <form action="#" class="forma">
                <h2>Errors</h2>
                <label for="errorsLog">Errors log: </label>
                <textarea id="errorsLog" name="errorsLog" required=""></textarea>
                <input type="checkbox" class="check" checked="checked">
                <label for="bezGresaka" id="bezGresaka">Bez gresaka: </label>
                
                <button id="btn-submit">Posalji</button>
                
                
            </form>
        </div>
    </div>
</body>

</html>